# VisualGrep

./: VisualGrep.sln
VisualGrep/: App.xaml  App.xaml.cs  VisualGrep.csproj
VisualGrep/Controls/: BindableRichTextBox.cs
VisualGrep/Converters/: PathConverter.cs  RichTextItemsToDocumentConverter.cs  StringAbbreviationConverter.cs
VisualGrep/Models/: FileLogic.cs  FileType.cs  Format.cs  LineColorizer.cs  LineInfo.cs  Logic.cs  OutputType.cs  SearchHistory.cs
VisualGrep/Utls/: CollectionExtentions.cs  FileUtils.cs  FormatExtention.cs  ObservableCollectionExtentions.cs  OutputTypeExtensions.cs  StringExtentions.cs  XmlHelper.cs
VisualGrep/ViewModels/: MainWindowViewModel.cs  OutputTypeViewModel.cs  RichTextItem.cs  TabPanelViewModel.cs
VisualGrep/Views/: MainWindow.xaml  MainWindow.xaml.cs
